\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Basic Structure of a display calculus}{7}{section*.5}}
\newlabel{basic-structure-of-a-display-calculus}{{}{7}{Basic Structure of a display calculus}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shallow embedding}{7}{section*.6}}
\newlabel{shallow-embedding}{{}{7}{Shallow embedding}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep embedding}{8}{section*.7}}
\newlabel{deep-embedding}{{}{8}{Deep embedding}{section*.7}{}}
\@setckpt{calculi}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
