\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{164.13841pt}\LT@entry 
    {1}{385.44296pt}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Structure of a display calculus}{1}{section*.1}}
\newlabel{basic-structure-of-a-display-calculus}{{}{1}{Basic Structure of a display calculus}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shallow embedding}{1}{section*.2}}
\newlabel{shallow-embedding}{{}{1}{Shallow embedding}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep embedding}{2}{section*.3}}
\newlabel{deep-embedding}{{}{2}{Deep embedding}{section*.3}{}}
